<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="second.css">
</head>
<body>
  <header class="header">
    <div class="left">
      <img class="logo" src="logo.png" alt="logo">
      <p class="name">Fabula</p>
    </div>
    <div class="right">
      <div class="theme">
        <input type="checkbox" id="theme-toggle" checked>
        <label for="theme-toggle"></label>
      </div>
    </div>
  </header>

  <main id="main-rpg">
    <div style="display: flex; flex-direction: row; gap: 1vw; margin: 1vw">
      <a href="index.html">
        <button class="back">&lt;</button>
      </a>
      <p class="title" style="font-weight: 600; font-size: 25px;">RPG</p>
    </div>
<div class="cards" style="gap: 5vw; margin: 3vw;">

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ac271d88;">
    <img class="card-img" src="rpg_img/dragonageo.jpg" alt="Dragon Age: Origins">
    <div>
      <p class="game-name" style="color: antiquewhite;">Dragon Age: Origins</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #2ca34a96;">
    <img class="card-img" src="rpg_img/dragonagei.jpg" alt="Dragon Age: Inquisition">
    <div>
      <p class="game-name" style="color: antiquewhite;">Dragon Age: Inquisition</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #70181893;">
    <img class="card-img" src="rpg_img/images (6).jpeg" alt="Fallout: New Vegas">
    <div>
      <p class="game-name" style="color: antiquewhite;">Fallout: New Vegas</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #2b2b2970;">
    <img class="card-img" src="rpg_img/tes5.png" alt="The Elder Scrolls V: Skyrim">
    <div>
      <p class="game-name" style="color: antiquewhite;">The Elder Scrolls V: Skyrim</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ac683091;">
    <img class="card-img" src="rpg_img/tes3.jpg" alt="The Elder Scrolls III: Morrowind">
    <div>
      <p class="game-name" style="color: antiquewhite;">The Elder Scrolls III: Morrowind</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #e04f1593;">
    <img class="card-img" src="rpg_img/tes4r.jpg" alt="The Elder Scrolls IV: Oblivion">
    <div>
      <p class="game-name" style="color: antiquewhite;">The Elder Scrolls IV: Oblivion</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #b8b8a98f;">
    <img class="card-img" src="rpg_img/thewitcher.jpeg" alt="The Witcher 3: Wild Hunt">
    <div>
      <p class="game-name" style="color: antiquewhite;">The Witcher 3: Wild Hunt</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #22222075;">
    <img class="card-img" src="rpg_img/long.jpg" alt="Star Wars: KOTOR">
    <div>
      <p class="game-name" style="color: antiquewhite;">Star Wars: KOTOR</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #64755c88;">
    <img class="card-img" src="rpg_img/me2.png" alt="Mass Effect 2">
    <div>
      <p class="game-name" style="color: antiquewhite;">Mass Effect 2</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #1e22498a;">
    <img class="card-img" src="rpg_img/me3.jpg" alt="Mass Effect 3">
    <div>
      <p class="game-name" style="color: antiquewhite;">Mass Effect 3</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #f1f1ea81;">
    <img class="card-img" src="rpg_img/dos.png" alt="Divinity: Original Sin">
    <div>
      <p class="game-name" style="color: antiquewhite;">Divinity: Original Sin</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #4948858c;">
    <img class="card-img" src="rpg_img/dos2.jpeg" alt="Divinity: Original Sin 2">
    <div>
      <p class="game-name" style="color: antiquewhite;">Divinity: Original Sin 2</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #00b7ff86;">
    <img class="card-img" src="rpg_img/bg3.png" alt="Baldur's Gate 3">
    <div>
      <p class="game-name" style="color: antiquewhite;">Baldur's Gate 3</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #fffb00b6;">
    <img class="card-img" src="rpg_img/cp2077.jpg" alt="Cyberpunk 2077">
    <div>
      <p class="game-name" style="color: antiquewhite;">Cyberpunk 2077</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #969666bb;">
    <img class="card-img" src="rpg_img/fisco_elysium.jpg" alt="Disco Elysium">
    <div>
      <p class="game-name" style="color: antiquewhite;">Disco Elysium</p>
      <div style="display: flex; flex-direction: row; gap: 0.5vw;">
        <div class="price" style="display: flex; align-items: center; justify-content: center;">39$</div>
        <a href="buy.html"><div class="buy" style="display: flex; align-items: center; justify-content: center;">Купити</div></a>
      </div>
    </div>
  </div>

</div>

  </main>

  <footer>
    <div class="footer-left">
      <p class="copyright">© Shakal2025 all right reserved</p>
      <p class="what">|</p>
      <p class="great">Підтримати нас💸</p>
    </div>

    <div class="footer-right">
      <div class="soc">
        <p class="social">Наші соцмережі</p>
        <div class="soc-icons">
          <img class="soc-icon" src="basket.png" alt="">
          <p class="what">|</p>
          <img class="soc-icon" src="basket.png" alt="">
          <p class="what">|</p>
          <img class="soc-icon" src="basket.png" alt="">
        </div>
      </div>
    </div>
  </footer>

<script src="second.js"></script>
<script src="script.js"></script>
</body>
</html>
