<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="second.css">
</head>
<body>
  <header class="header">
    <div class="left">
      <img class="logo" src="logo.png" alt="logo">
      <p class="name">Fabula</p>
    </div>
    <div class="right">

      <img class="basket" src="basket.png" alt="">
      <p class="name-text">name</p>
            <div class="theme">
        <input type="checkbox" id="theme-toggle" checked>
        <label for="theme-toggle"></label>
      </div>
    </div>
  </header>

  <main id="main-rpg" >
    <div style="display: flex;flex-direction: row; gap: 1vw; margin: 1vw" >
    <a href="index.html">
    <button class="back" >&lt;</button>
    </a>
    <p class="title" style="  font-weight: 600;   font-size: 25px; " >RPG</p>
    </div>
    <div class="cards" style="gap: 5vw; margin: 3vw;" >
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  <div class="card" style="height: auto; width: auto; border-radius: 2vw; background-color: #ffff00bb; " >
    <img  class="card-img" src="https://c8.alamy.com/comp/M8HBXW/picture-vector-icon-image-symbol-M8HBXW.jpg" alt="">
    <div>
        <p class="game-name" style="color: antiquewhite;" >Cyberpunk 2077</p>
        <div style="display: flex; flex-direction: row; gap: 0.5vw;" >
        <div class="price" style="display: flex; align-items: center; justify-content: center; " >39$</div>
        <div class="buy" style="display: flex; align-items: center; justify-content: center; " >Купити</div>
        </div>
    </div>
</div>
  
</div>
  </main>
    
<footer>
  <div class="footer-left">
    <p class="copyright">© Shakal2025 all right reserved</p>
    <p class="what">|</p>
    <p class="great">Підтримати нас💸</p>
  </div>

  <div class="footer-right">
    <div class="soc">
      <p class="social">Наші соцмережі</p>
      <div class="soc-icons">
        <img class="soc-icon" src="basket.png" alt="">
        <p class="what">|</p>
        <img class="soc-icon" src="basket.png" alt="">
        <p class="what">|</p>
        <img class="soc-icon" src="basket.png" alt="">
      </div>
    </div>
  </div>
</footer>
<script src="second.js" ></script>
<script src="script.js" ></script>
</body>
</html>